<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">    
    <title>Tehničko veleučilište u Zagrebu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:#eeeeeb;">
    <div class="header">
        <a href="Stranica.html"><img class="image" src="logo.png" width="300" height="80"></a>
    </div>

    <ul>
        <li>
            <div class="dropdown">
            <button class="dropbtn">STUDIJ I STUDENTI</button>
                <div class="dropdown-content">
                    <a href="prijediplomski.html">Stručni prijediplomski</a>
                    <a href="#">Stručni diplomski</a>
                    <a href="upisi.html">Upisi</a>
                </div>
            </div>
        </li>
        <li><a href="#"><button class="dropbtn">@TVZ</button></a></li>
        <li><a href="#"><button class="dropbtn">NETAKADEMIJA</button></a></li>
        <li><a href="#"><button class="dropbtn">NOVOSTI</button></a></li>
        <li><a href="#"><button class="dropbtn">O NAMA</button></a></li>
        <li><a href="raspored.html"><button class="dropbtn">RASPORED</button></a></li>
        <li><a href="faq.html"><button class="dropbtn">FAQ</button></a></li>
      </ul>
    <div class="slika" width: 100%;><img src="informatika.png" width=100% height="220">
        <div class="centered">Dobro došli na studij Informatike</div>    
    </div>
    
   
    <div class="koraci">
        <div class="faq-item">
            <div class="faq-header" onclick="toggleFaq(1)">
                <span>UVOD</span>
                <span class="arrow" id="arrow-1">&#x25BC;</span>
            </div>
            <div class="faq-content" id="content-1">
                <p class="dole">
                    S diplomom programa stručni prijediplomski studij Informatika možete samostalno obavljati poslove organizacije, primjene i projektiranja naprednih informatičkih tehnologija, kao i koncipiranja i realiziranja dizajnerskih i multimedijskih rješenja.
 
Kvaliteta nastavnog programa je prepoznata i od strane gospodarstva, što se očituje brzim zapošljavanjem završenih inženjera u raznim javnim i privatnim poduzećima, kao i njihovom željom za nastavkom obrazovanja na Specijalističkom studiju informatike.            </p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-header" onclick="toggleFaq(2)">
                <span>ISHODI STUDIJA I STEČENO ZVANJE</span>
                <span class="arrow" id="arrow-2">&#x25BC;</span>
            </div>
            <div class="faq-content" id="content-2">
                <p class="dole">
                    Stručni prijediplomski studij Informatika traje tri (III) akademske godine kroz šest (VI) semestara.
Završetkom studija stječe se 180 ECTS bodova i zvanje prvostupnik (baccalaureus) informacijskih tehnologija (bacc. techn. inf.).            </p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-header" onclick="toggleFaq(3)">
                <span>SMJEROVI I UPISNE KVOTE</span>
                <span class="arrow" id="arrow-3">&#x25BC;</span>
            </div>
            <div class="faq-content" id="content-3">
                <p class="dole">
                    SMJER ORGANIZACIJA I INFORMATIZACIJA UREDA (OIU) namijenjen je organiziranju i održavanju rada u informatiziranom uredu. Uključuje poslove projektiranja, primjene i održavanja LAN-a i WAN-a u administrativnim informacijskim sustavima temeljenima na UNIX, Linux i Windows platformama, admini striranje baza podataka ili računalnog informacijskog sustava, predlaganje proširenja i modifikacije, savjetovanje o sigurnosti, razvijanje aplikacija primjenom suvremenih alata, prilagodbu, testiranje i uvođenje gotovih aplikacija.
                    SMJER ELEKTRONIČKO POSLOVANJE (ELPO) namijenjen je razvijanju i održavanju poslovanja pomoću interneta, što uključuje poslove upravljanja nastupa tvrtke na internetu, uspostavu i vođenje virtualnih timova, provjeru sigurnosti informatičkog sustava, nadzor i mjerenje kvalitete usluge elektroničkog poslovanja te posredovanje u poslovanju.                </p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-header" onclick="toggleFaq(4)">
                <span>KARIJERA</span>
                <span class="arrow" id="arrow-4">&#x25BC;</span>
            </div>
            <div class="faq-content" id="content-4">
                <p class="dole">
                    Program je osmišljen kako bi vas educirao da postanete važan član bilo kojeg  inženjerskog tima i drugih stručnjaka u području organizacije, elektroničkog poslovanja i informatičkog dizajna. Također s ovim programima možete biti uključeni u rane faze izgradnje projekata  gdje se donose ključne odluke i gdje će vaš doprinos biti prepoznat. </p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-header" onclick="toggleFaq(5)">
                <span>NASTAVNI PLAN I PROGRAM</span>
                <span class="arrow" id="arrow-5">&#x25BC;</span>
            </div>
            <div class="faq-content" id="content-5">
                <p class="dole">
                    Nastavni plan i program potpuno su isti su za redoviti i izvanredni studij.
                    Nastave na svim studijima odvija se od ponedjeljka do subote u jutarnjim i/ili popodnevnim satima sukladno prostornim mogućnostima Veleučilišta. 
                     Obzirom da se radi o stručnom studiju, vrlo je malen broj općih predmeta – matematika, fizika, strani jezik i kineziološka kultura, dok ih je čak 29 stručnih. Plus stručna praksa u zadnjem semestru, naravno. </p>
            </div>
        </div>
    <div class="faq-item">
        <div class="faq-header" onclick="toggleFaq(6)">
            <span>UVJETI UPISA</span>
            <span class="arrow" id="arrow-6">&#x25BC;</span>
        </div>
        <div class="faq-content" id="content-6">
            <p class="dole">
                Tehničko veleučilište u Zagrebu upisuje redovne ili izvanredne studente na sve svoje preddiplomske stručne studije isključivo putem Nacionalnog sustava za upis na Visoka učilišta. Sve informacije o uvjetima upisa i kvotama možete pronaći na www.postani-student.hr.</p>
        </div>
    </div>
<div class="faq-item">
    <div class="faq-header" onclick="toggleFaq(7)">
        <span>STUDENTSKA SLUŽBA</span>
        <span class="arrow" id="arrow-7">&#x25BC;</span>
    </div>
    <div class="faq-content" id="content-7">
        <p class="dole">
            Vrbik 8 (prizemlje), 10000 Zagreb
tel: + 385 (0)1 5603 945
e-mail: nbozic@tvz.hr
(pon i sri: 16:00 do 18:00
ut, čet, pet: 10:00 do 12:00)
molimo pozvoniti na zvono pored vrata i ući
(u slučaju da je stranka već unutra, molimo, pričekati)
KOMUNIKACIJA IZVAN UREDOVNOG VREMENA ZA STRANKE:
E-POŠTA: nbozic@tvz.hr </p>
    </div>
</div>
</div>

    <footer>Facebook Twitter YouTube linkedin Settings</footer>
    <script src="scripts.js"></script>
</body>
</html>

