<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">    
    <title>Tehničko veleučilište u Zagrebu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:#eeeeeb;">
    <div class="header">
        <a href="Stranica.html"><img class="image" src="logo.png" width="300" height="80"></a>
    </div>

    <ul>
        <li>
            <div class="dropdown">
            <button class="dropbtn">STUDIJ I STUDENTI</button>
                <div class="dropdown-content">
                    <a href="prijediplomski.html">Stručni prijediplomski</a>
                    <a href="#">Stručni diplomski</a>
                    <a href="upisi.html">Upisi</a>
                </div>
            </div>
        </li>
        <li><a href="#"><button class="dropbtn">@TVZ</button></a></li>
        <li><a href="#"><button class="dropbtn">NETAKADEMIJA</button></a></li>
        <li><a href="#"><button class="dropbtn">NOVOSTI</button></a></li>
        <li><a href="#"><button class="dropbtn">O NAMA</button></a></li>
        <li><a href="raspored.html"><button class="dropbtn">RASPORED</button></a></li>
        <li><a href="faq.html"><button class="dropbtn">FAQ</button></a></li>
      </ul>
    <div class="slika" width: 100%;><img src="raspored.png" width=100% height="240">
        <div class="centered">Raspored</div>    
    </div>

   <div class="centrirano"><p>Ovdje možete skinuti raspored predavanja u pdf obliku</p></div>

   <h2>Raspored 2023./2024.</h2>
   <p class="p"><u>Redovni i izvanredni prijediplomski elektrotehnika</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski graditeljstvo</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski informatika</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski mehatronika</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski računarstvo</u></p>
   <p class="p"><u>Redovni i izvanredni diplomski elektrotehnika</u></p>
   <p class="p"><u>Redovni i izvanredni diplomski graditeljstvo</u></p>
   <p class="p"><u>Redovni i izvanredni diplomski informatika</u></p>
   <p class="p"><u>Redovni i izvanredni diplomski informatika (smjer računarstvo)</u></p>
   <p class="p"><u>Izvanredni diplomski digitalna ekonomija</u></p>
   <p class="p"><u>Izvanredni diplomski informacijska sigurnost i digitalna</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski strojarstvo</u></p>
   <p class="z"><u>Redovni diplomski strojarstvo</u></p>

   <h2>Raspored 2022./2023.</h2>
   <p class="p"><u>Redovni i izvanredni prijediplomski elektrotehnika</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski graditeljstvo</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski informatika</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski mehatronika</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski računarstvo</u></p>
   <p class="p"><u>Redovni i izvanredni diplomski elektrotehnika</u></p>
   <p class="p"><u>Redovni i izvanredni diplomski graditeljstvo</u></p>
   <p class="p"><u>Redovni i izvanredni diplomski informatika</u></p>
   <p class="p"><u>Redovni i izvanredni diplomski informatika (smjer računarstvo)</u></p>
   <p class="p"><u>Izvanredni diplomski digitalna ekonomija</u></p>
   <p class="p"><u>Izvanredni diplomski informacijska sigurnost i digitalna</u></p>
   <p class="p"><u>Redovni i izvanredni prijediplomski strojarstvo</u></p>
   <p class="z"><u>Redovni diplomski strojarstvo</u></p>
   
    <footer>Facebook Twitter YouTube linkedin Settings</footer>
</body>
</html>

